# For local development (uses SQLite), you don't need ANY variables!
# Just leave this empty or default.

PORT=74.220.48.0/24
74.220.56.0/24

# For Production (PostgreSQL)
DATABASE_URL=postgresql://hymods:WZkH9wrzHgos2EJ8Dc61cO4zQLlBWHA9@dpg-d60755soud1c7393t1lg-a/hymodsdb
